StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Tue Nov 14 15:30:25 2023
FontName Digital-7
FullName Digital-7
FamilyName Digital-7
Weight Book
Notice (Created by Sizenko Alexander. (c) 2008 Style-7. All rights reserved. http://www.styleseven.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -155
UnderlineThickness 70
Version 1.020 April 07 2011
EncodingScheme ISO10646-1
FontBBox 45 -110 500 764
CapHeight 655
XHeight 655
Ascender 655
Descender 0
StartCharMetrics 107
C 32 ; WX 272 ; N space ; B 0 0 0 0 ;
C 33 ; WX 163 ; N exclam ; B 45 0 119 655 ;
C 34 ; WX 310 ; N quotedbl ; B 45 472 265 656 ;
C 35 ; WX 490 ; N numbersign ; B 45 108 446 546 ;
C 36 ; WX 472 ; N dollar ; B 45 -110 428 764 ;
C 37 ; WX 545 ; N percent ; B 45 0 500 655 ;
C 38 ; WX 509 ; N ampersand ; B 45 -82 464 619 ;
C 39 ; WX 163 ; N quotesingle ; B 45 472 119 655 ;
C 40 ; WX 318 ; N parenleft ; B 45 0 273 655 ;
C 41 ; WX 318 ; N parenright ; B 45 0 273 655 ;
C 42 ; WX 390 ; N asterisk ; B 45 154 346 500 ;
C 43 ; WX 400 ; N plus ; B 45 172 355 482 ;
C 44 ; WX 163 ; N comma ; B 45 -110 119 73 ;
C 45 ; WX 400 ; N hyphen ; B 45 290 355 364 ;
C 46 ; WX 163 ; N period ; B 45 0 119 73 ;
C 47 ; WX 472 ; N slash ; B 45 0 428 655 ;
C 48 ; WX 472 ; N zero ; B 45 0 428 655 ;
C 49 ; WX 472 ; N one ; B 349 0 422 655 ;
C 50 ; WX 472 ; N two ; B 45 0 428 655 ;
C 51 ; WX 472 ; N three ; B 45 0 428 655 ;
C 52 ; WX 472 ; N four ; B 45 0 428 655 ;
C 53 ; WX 472 ; N five ; B 45 0 428 655 ;
C 54 ; WX 472 ; N six ; B 45 0 428 655 ;
C 55 ; WX 472 ; N seven ; B 45 0 428 655 ;
C 56 ; WX 472 ; N eight ; B 45 0 428 655 ;
C 57 ; WX 472 ; N nine ; B 45 0 428 655 ;
C 58 ; WX 163 ; N colon ; B 45 145 119 510 ;
C 59 ; WX 163 ; N semicolon ; B 45 -110 119 510 ;
C 60 ; WX 336 ; N less ; B 45 136 291 519 ;
C 61 ; WX 400 ; N equal ; B 45 217 355 437 ;
C 62 ; WX 336 ; N greater ; B 45 136 291 519 ;
C 63 ; WX 472 ; N question ; B 45 0 428 655 ;
C 64 ; WX 472 ; N at ; B 45 0 428 655 ;
C 65 ; WX 472 ; N A ; B 45 0 428 655 ;
C 66 ; WX 472 ; N B ; B 45 0 428 655 ;
C 67 ; WX 436 ; N C ; B 45 0 391 655 ;
C 68 ; WX 472 ; N D ; B 45 0 428 655 ;
C 69 ; WX 436 ; N E ; B 45 0 391 655 ;
C 70 ; WX 436 ; N F ; B 45 0 391 655 ;
C 71 ; WX 472 ; N G ; B 45 0 428 655 ;
C 72 ; WX 472 ; N H ; B 45 0 428 655 ;
C 73 ; WX 163 ; N I ; B 45 9 119 655 ;
C 74 ; WX 472 ; N J ; B 45 0 428 655 ;
C 75 ; WX 472 ; N K ; B 45 0 428 655 ;
C 76 ; WX 472 ; N L ; B 45 0 428 655 ;
C 77 ; WX 472 ; N M ; B 45 0 428 655 ;
C 78 ; WX 472 ; N N ; B 45 0 428 646 ;
C 79 ; WX 472 ; N O ; B 45 0 428 655 ;
C 80 ; WX 472 ; N P ; B 45 0 428 655 ;
C 81 ; WX 481 ; N Q ; B 45 -10 437 655 ;
C 82 ; WX 472 ; N R ; B 45 0 428 655 ;
C 83 ; WX 472 ; N S ; B 45 0 428 655 ;
C 84 ; WX 471 ; N T ; B 45 0 427 655 ;
C 85 ; WX 472 ; N U ; B 45 0 428 655 ;
C 86 ; WX 472 ; N V ; B 45 0 428 646 ;
C 87 ; WX 472 ; N W ; B 45 0 428 655 ;
C 88 ; WX 472 ; N X ; B 45 0 428 655 ;
C 89 ; WX 472 ; N Y ; B 45 0 428 655 ;
C 90 ; WX 472 ; N Z ; B 45 0 428 655 ;
C 91 ; WX 281 ; N bracketleft ; B 45 0 237 655 ;
C 92 ; WX 470 ; N backslash ; B 45 0 426 655 ;
C 93 ; WX 281 ; N bracketright ; B 45 0 237 655 ;
C 94 ; WX 471 ; N asciicircum ; B 45 409 427 655 ;
C 95 ; WX 471 ; N underscore ; B 45 0 427 73 ;
C 96 ; WX 254 ; N grave ; B 45 509 210 673 ;
C 97 ; WX 472 ; N a ; B 45 0 428 655 ;
C 98 ; WX 472 ; N b ; B 45 0 428 655 ;
C 99 ; WX 436 ; N c ; B 45 0 391 655 ;
C 100 ; WX 472 ; N d ; B 45 0 428 655 ;
C 101 ; WX 436 ; N e ; B 45 0 391 655 ;
C 102 ; WX 436 ; N f ; B 45 0 391 655 ;
C 103 ; WX 472 ; N g ; B 45 0 428 655 ;
C 104 ; WX 472 ; N h ; B 45 0 428 655 ;
C 105 ; WX 163 ; N i ; B 45 9 119 655 ;
C 106 ; WX 472 ; N j ; B 45 0 428 655 ;
C 107 ; WX 472 ; N k ; B 45 0 428 655 ;
C 108 ; WX 472 ; N l ; B 45 0 428 655 ;
C 109 ; WX 472 ; N m ; B 45 0 428 655 ;
C 110 ; WX 472 ; N n ; B 45 0 428 646 ;
C 111 ; WX 472 ; N o ; B 45 0 428 655 ;
C 112 ; WX 472 ; N p ; B 45 0 428 655 ;
C 113 ; WX 481 ; N q ; B 45 -10 437 655 ;
C 114 ; WX 472 ; N r ; B 45 0 428 655 ;
C 115 ; WX 472 ; N s ; B 45 0 428 655 ;
C 116 ; WX 471 ; N t ; B 45 0 427 655 ;
C 117 ; WX 472 ; N u ; B 45 0 428 655 ;
C 118 ; WX 472 ; N v ; B 45 0 428 646 ;
C 119 ; WX 472 ; N w ; B 45 0 428 655 ;
C 120 ; WX 472 ; N x ; B 45 0 428 655 ;
C 121 ; WX 472 ; N y ; B 45 0 428 655 ;
C 122 ; WX 472 ; N z ; B 45 0 428 655 ;
C 123 ; WX 390 ; N braceleft ; B 45 0 346 655 ;
C 124 ; WX 163 ; N bar ; B 45 0 119 655 ;
C 125 ; WX 390 ; N braceright ; B 45 0 346 655 ;
C 126 ; WX 490 ; N asciitilde ; B 45 300 446 491 ;
C 169 ; WX 527 ; N copyright ; B 45 0 482 655 ;
C -1 ; WX 490 ; N endash ; B 45 290 446 364 ;
C -1 ; WX 527 ; N emdash ; B 45 290 482 364 ;
C -1 ; WX 163 ; N quoteleft ; B 45 472 119 655 ;
C -1 ; WX 163 ; N quoteright ; B 45 472 119 655 ;
C -1 ; WX 309 ; N quotedblleft ; B 45 472 264 656 ;
C -1 ; WX 310 ; N quotedblright ; B 45 472 265 656 ;
C -1 ; WX 354 ; N bullet ; B 45 200 310 464 ;
C -1 ; WX 536 ; N perthousand ; B 45 -1 491 655 ;
C -1 ; WX 527 ; N .notdef ; B 45 0 482 655 ;
C -1 ; WX 454 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 454 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
